spring.datasource.url=jdbc:postgresql://localhost:5432/orange-talents
spring.datasource.username=postgres
spring.datasource.password=Omelete011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

